<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --seraj: #03bef75b;
        }
        .nav-2{
            position: absolute;
            left: 30px;
            padding: 15px;
            text-align: center;
            /* background-color: azure; */
            background-color: var(--seraj);
            width: 850px;
        }
        nav li a:hover{
            background-color: pink;
            color: black;
            text-decoration: underline;
            padding: 10px;
            border-radius: 10px;
        }
        .seraj-1{
            padding: 0px;
            font-weight: bold;
            float: left;
        }
        .seraj-2{
            /* padding: 0px; */
            top: 0px;
            margin: 0px;
            row-gap: 20px;
        }
        .ul{
            margin: 0px;
            float: right;
        }
        .li{
            margin: 0px;
            display: inline-block;
            padding: 5px;
        }
        a{
            text-decoration: none;
            padding: 10px;
            border-radius: 2px;
            cursor: wait;
        }
        .container{
            background-color: #e1e4e9;
            position: relative;
            height: 400px;
            top: 57px;

            
        }
        .img{
            position: relative;
            float: right;
            top: 120px;
            right: 120px;
            cursor: zoom-in;
            
        }
        .text{
            position: relative;
            width: 400px;
            top: 96px;
            left: 140px;
        }
        footer{
            position: relative;
            top: 90px;
            color: var(--seraj);

        }
        .iner-text-1{
            position: relative;
            left: 140px;
            float: left;
        }
        .iner-text-2{
            position: relative;
            right: 210px;
            float: right;
        }
        .ispu-1{
            background-color: orangered;
            margin-right: 3px;
            /* padding: 4px 10px; */
        }
        .ispu-2{
            border: 1px solid pink;
            padding: 4px 10px;
        }
        
    </style>
</head>
<body>
    <nav class="nav-2">
        <div class="seraj-1">
           <p class="seraj-2">PORTFOLIO</p>
           <!-- <h4 class="seraj-2">personal life coach</h4> -->
        </div>
        <ul class="ul">
            <li class="li"><a class="a-1" href="#">home</a></li>
            <li class="li"><a class="a-1" href="#">about</a></li>
            <li class="li"><a class="a-1" href="#">services</a></li>
            <li class="li"><a class="a-1" href="#">portfelo</a></li>
            <li class="li"><a class="a-1" href="#">page</a></li>
            <li class="li"><a class="a-1" href="#">contact</a></li>
            <li class="li"><a class="a-1" href="#" style="background-color: orangered; padding: 5px;;">GET IN TOUCH</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="img"><img src="IMG_20240508_201335.jpg" alt=""></div>
        <div class="text">
            <div class="new" style="color: orange;">GET EVERY SOLUTIONS</div>
            <h1 class="heding" style="color: rgb(2, 2, 131);">i'm Designer <br>Haris F.watson</h1>
            <p class="top">Seraj Khan is a 14 year old website frontend devloper and programmer from kalwa ,mumbai. passionate about coading seraj enjoys creating visually appealing and functional website in their free time they explore new programmer languages and techniques to enhance thear skills further seraj is dedicated to honing their craftand aspires to becom a leading web devloper in tha future</p>
            <span class="ispu-1" style="padding: 4px 10px;"><a href="seraj">Learn More</a></span>
            <span class="ispu-2">Hire Me</span>
        </div>
    </div>
    <footer>
        <h3 class="iner-text-1">Designing With Passion While <br> Exploring Tha World</h3>
        <h2 class="iner-text-2">Any Type Of Query <br> & Discussion</h2>
    </footer>
    
</body>
</html>